# userManager

./: pom.xml
src/main/java/com/lyy/: Application.java
src/main/java/com/lyy/config/: SwaggerConfig.java
src/main/java/com/lyy/controller/: UserController.java
src/main/java/com/lyy/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/lyy/model/: User.java
src/main/java/com/lyy/service/: UserService.java
src/main/java/com/lyy/service/impl/: UserServiceImpl.java
src/main/java/com/lyy/utils/: VerifyCookie.java
